# SOA-Demo

./: .gitignore  Dubbo_SpringBoot.md  README.md  dubbo.mmap  pom.xml  ~$dubbo.mmap.~$lock
shopin-bean/: pom.xml
shopin-bean/src/main/java/net/shopin/bean/: ResultBean.java
shopin-bean/src/main/java/net/shopin/domain/: User.java  UserExample.java
shopin-dao/: pom.xml
shopin-dao/src/main/java/net/shopin/mapper/: UserMapper.java  UserMapper.xml
shopin-dubbo/: pom.xml
shopin-dubbo/src/main/java/net/shopin/service/: UserService.java
shopin-service/: pom.xml
shopin-service/src/main/java/net/shopin/: ProviderApplication.java
shopin-service/src/main/java/net/shopin/service/impl/: UserServiceImpl.java
shopin-service/src/main/resources/: application.properties
shopin-web/: pom.xml
shopin-web/src/main/java/net/shopin/: ConsumerApplication.java
shopin-web/src/main/java/net/shopin/controller/: BaseController.java  UserController.java
shopin-web/src/main/resources/: application.properties
src/main/java/net/shopin/: App.java
