server.port=80
server.context-path=/
#######################################################
# database配置源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
# Springboot-dubbo 消费者配置信息
spring.dubbo.application.name=shopin-service-consumer
spring.dubbo.registry.address=zookeeper://192.168.112.131:2181?backup=192.168.112.129:2181,192.168.112.130:2181
#spring.dubbo.registry.address=zookeeper://192.168.59.131:2181?backup=192.168.59.129:2181,192.168.59.133:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880